spring.datasource.url = jdbc:mysql://localhost:3306/sprint4
spring.datasource.username = root
spring.datasource.password = Datos_3429
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true