<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Inicio_Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
              flex: 1;
              display: flex;
              min-height: 100vh;
              flex-direction: column;
              justify-content: center;
              align-items: center;
          }
          .btn-xl {
              font-size: 1.5rem;
              padding: 10px 20px;
          }
          .mb-1{
              margin: 20px
          }
          .btn-primary {
              background-color: #007bff;
              border-color: #007bff;
          }
          .btn-primary:hover {
              background-color: #0056b3;
              border-color: #0056b3;
          }
    </style>
</head>
<body id="page-top">
<!-- Navigation-->
<a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
<header class="masthead d-flex align-items-center">
    <div class="container px-4 px-lg-5 text-center">
        <img src="https://drive.google.com/uc?id=1jBz8etx6Ccj3ADggcX9HmtzjTZ0Emawn" height="300" width="300"/>
        <h1 class="mb-1">Universidad Revolución 4.0 de Colombia</h1>
        <h3 class="mb-5"><em>Estudiantes de pregrado de la Universidad</em></h3>
        <div sec:authorize="!isAuthenticated()">
            <a class="btn btn-primary btn-xl" href="/students">Iniciar Sesión</a>
        </div>
        <div sec:authorize="isAuthenticated()">
            <a class="btn btn-primary btn-xl" href="/students">Ir al listado</a>
        </div>
    </div>
</header>
<a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
<script src="https://cdn.jsdelivr.net/npm/startbootstrap-freelancer@6.0.1/dist/js/freelancer.min.js"></script>
</body>
</html>
